# 기본 제공 객체를 사용할때도 사용함
require "date"

# 2000년 1월 1일
d1 = Date.new(2000, 1, 1)
d2 = Date.new(2010, 1, 1)

# ! 인스턴스 소속의 메소드
# ? 인스턴스의 핵심 -> 내부적인 상태를 가지고 있다.
p d1.year()
p d2.year()

# ! 클래스 소속의 메소드
# ? 오늘이라는 것은 어떠한 속성을 갖고 있지 않기 때문에 클래스의 소속으로 만들어진 것이다.
p Date.today()

